$grp GenericEntity : "{B1F6A2439C8D7500}Prefabs/Warfare/SPT_WarfarePoint.et" {
 {
  components {
   SPT_WarfarePointComponent "{B1F6A2439C8D7502}" {
    m_sPointId "CIDADE_1"
    m_sDisplayName "Area Militar 1"
    m_ePointType CITY
    m_fGarrisonSpawnDistance 800
    m_fGarrisonDespawnDistance 800
    m_fGarrisonDespawnHysteresis 100
    m_fGarrisonBuildingSearchRadius 200
    m_fGarrisonPatrolRadius 400
    m_iGarrisonLocationBudget 200
    m_iGarrisonSpawnIntervalMs 5000
    m_aGarrisonCQBGroupPrefabs {
     "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et"
     "{6B2A6EE5002D200F}Prefabs/Groups/BLUFOR/Group_US_EngineerTeam.et"
     "{6B2A6EE5002D200F}Prefabs/Groups/BLUFOR/Group_US_EngineerTeam.et"
     "{6B2A6EE5002D200F}Prefabs/Groups/BLUFOR/Group_US_EngineerTeam.et"
     "{35681BE27C302FF5}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_SentryTeam.et"
     "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et"
     "{F65B7BB712F46FEE}Prefabs/Groups/BLUFOR/Group_US_ReconTeam.et"
    }
    m_aGarrisonPatrolGroupPrefabs {
     "{958039B857396B7B}Prefabs/Groups/BLUFOR/Group_US_MachineGunTeam.et"
    }
    m_eGarrisonPatrolFormation Column
    m_bBattleEnabled 1
    m_iBattleWaveUnitsMin 30
    m_iBattleWaveUnitsMax 60
    m_fBattleVehicleReinforcementChance 1
    m_aBattleGroupPrefabs {
     "{B7AB5D3F8A7ADAE4}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ.et"
    }
   }
  }
  coords 3143.604 11.5 2771.175
 }
 {
  components {
   SPT_WarfarePointComponent "{B1F6A2439C8D7502}" {
    m_sPointId "MILITARY_BASE_1"
    m_sDisplayName "Base Militar Aeroporto"
    m_ePointType MILITARY_BASE
    m_fRadius 100
    m_fGarrisonSpawnDistance 400
    m_fGarrisonDespawnDistance 400
    m_fGarrisonPatrolRadius 200
    m_iGarrisonSpawnIntervalMs 2000
    m_fBattleConvoyWeight 0.45
   }
  }
  coords 1387.854 36.219 2365.719
 }
 {
  components {
   SPT_WarfarePointComponent "{B1F6A2439C8D7502}" {
    m_sPointId "MILITARY_BASE_2"
    m_sDisplayName "Area militar 1"
    m_ePointType MILITARY_BASE
    m_fRadius 100
    m_fGarrisonSpawnDistance 400
    m_fGarrisonDespawnDistance 500
    m_fGarrisonPatrolRadius 200
   }
  }
  coords 1398.746 10.904 1855.637
 }
}
$grp GenericEntity : "{CCC00D009D4949B0}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M_base.et" {
 Mine_TM62M_base_69B91BBBDC3D1630 {
  coords 1372.221 36.517 2381.282
 }
 Mine_TM62M_base_69BA1901389CCF3B {
  coords 3157.098 11.563 2806.64
 }
}
$grp GenericEntity : "{D4A8C0512E7B9400}Prefabs/Warfare/SPT_WarfareHQ.et" {
 {
  components {
   SPT_WarfareHQComponent "{D4A8C0512E7B9402}" {
    m_sPointId "HQ_PLAYER"
    m_sDisplayName "Base Inicial"
    m_fRadius 250
   }
  }
  coords 1280.475 37.509 2941.303
 }
 {
  components {
   SPT_WarfareHQComponent "{D4A8C0512E7B9402}" {
    m_sPointId "HQ_PLAYER 2"
    m_sDisplayName "Base Inicial 2"
    m_fRadius 250
   }
  }
  coords 1134.855 38.001 2836.099
 }
}