SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{69B82CB3F1EB161D}" {
     NavmeshFile "{FA94770AE4F52B83}worlds/MP/Navmeshes/Coop_CombatOps_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{804386FFEB7B7EFD}worlds/MP/Navmeshes/LowResArland.nmn"
    }
   }
  }
 }
 coords 1891.659 11.438 1822.161
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1891.659 11.959 1826.161
}
SCR_FactionManager FactionManager_USxUSSR : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 1891.659 11.576 1823.161
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "FactionManager_USxUSSR: "\
   "Configure desired factions"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
 coords 1891.659 11.839 1825.161
}
SCR_BaseGameMode SPT_GameModeSF : "{ECEEDB2D3737204B}Prefabs/Systems/ScenarioFramework/GameModeSF.et" {
 components {
  EPF_PersistenceComponent "{69BC000100000002}" {
   m_bSelfSpawn 0
   m_bSelfDelete 0
   m_pSaveData SPT_WarfareGameModeSaveDataClass "{69BC000100000003}" {
    m_eTranformSaveFlags 0
    m_bSaveRemainingLifetime 0
    m_aComponents {
     SPT_WarfareMissionManagerSaveDataClass "{69BC000100000004}" {
     }
    }
   }
  }
  EPF_PersistenceManagerComponent "{69BC000100000005}" {
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{69BC000100000006}" {
    m_sDatabaseName "SPT_GAME.Warfare"
   }
  }
  SCR_GameModeSFManager "{5A96783ABCA252AE}" {
   m_bDynamicDespawn 1
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 0
   components {
    SCR_FreeSpawnHandlerComponent "{5CD2860C681CE021}" {
     Enabled 0
    }
    SCR_PossessSpawnHandlerComponent "{5CD2D12697D089D4}" {
     Enabled 0
    }
    SCR_SpawnPointSpawnHandlerComponent "{5CD2D126957998DF}" {
     Enabled 0
    }
   }
  }
  SCR_RespawnSystemComponent "{69BD731722CBBBDC}" {
   components {
    SCR_FreeSpawnHandlerComponent "{69BD7317547D5430}" {
    }
    SCR_PossessSpawnHandlerComponent "{69BD731752E7FF9F}" {
    }
    SCR_SpawnPointSpawnHandlerComponent "{69BD7317453451C7}" {
    }
   }
   m_SpawnLogic SCR_MenuSpawnLogic "{69BD731748AE92F7}" {
    m_bUseFadeEffect 1
   }
  }
  SPT_CityDebugComponent "{69B768A2ED652C1A}" {
   Enabled 0
  }
  SPT_MineDefusalManagerComponent "{69B768AADE5D3826}" {
   Enabled 0
   m_bAutoScanMines 0
   m_bDebugAllMines 1
   m_bDefaultRequiresTool 0
  }
  SPT_WarfareGameModeComponent "{69BA190E4062431D}" {
   m_sPlayerFactionKey "USSR"
   m_sEnemyFactionKey "US"
   m_rRespawnEnvironmentPrefab "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et"
  }
  SPT_WarfareMissionManagerComponent "{69BC000100000001}" {
  }
  SPT_WorldGarrisonManagerComponent "{69B768A2ED652C20}" {
   m_bDebug 1
  }
 }
 coords 1891.659 11.326 1821.161
 PlayerControllerPrefab "{A94F06F42D59C178}Prefabs/Characters/Core/SPT_PlayerController.et"
 m_bAutoPlayerRespawn 0
}
ScriptedChatEntity ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 1891.659 12.065 1827.161
}
SCR_LoadoutManager LoadoutManager_USxUSSR : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 1891.659 11.714 1824.161
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "LoadoutManager_USxUSSR: "\
   "Configure desired loadouts"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}